
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /repler/                  { try_files $uri @repler; }

    location @repler {
      rewrite ^/repler/(.*) /$1 break;
      proxy_pass http://repler:4657;
    }

}
