# This is a base image for the runner_repl image. The idea is that this doesn't
# change much, so we can speed up development cycles by building this separately
# from the image that contains the (quickly changing) source code.

FROM  alpine:latest
LABEL maintainer=austin@sixty-north.com

RUN apk --update --no-cache add \
    bash \
    gcc \
    make \
    musl-dev \
    python3-dev

ENV workdir=/requirements_tmp
WORKDIR ${workdir}
COPY requirements.txt ${workdir}
RUN pip3 install -r requirements.txt
